<<<<<<< HEAD
MONGO_URI=mongodb+srv://yau7:ji5paBVj8OrbUEU9@cluster0.v11ow.mongodb.net/MAPD712MickeDB
PORT=5001
API_KEY=q9328wh3y4tn3ycq89rnyh8oqu4mr98t4w9q8nry0
=======
MONGODB_URI=mongodb+srv://yau7:ji5paBVj8OrbUEU9@cluster0.v11ow.mongodb.net/MAPD712MickieDBFinal
PORT=5001
SECRET=093rhufbigeryq3498rweihougotyhpq39reouwh
>>>>>>> a8ef868685245126149c2fec8e19685b6b4fdd95
